# HTTP can be used for accessing RTMP stats
http {
	server {

		listen 80;

		location / {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root  /var/stat/;
		}
	}
}
